m255
K3
13
cModel Technology
Z0 dC:\Users\Gus\Documents\GitHub\AP1-SD\decodificadorBCD7Seg-case\simulation\modelsim
Edecodificadorbcd7seg
Z1 w1695697369
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\Gus\Documents\GitHub\AP1-SD\decodificadorBCD7Seg-case\simulation\modelsim
Z9 8decodificadorBCD7Seg_7_1200mv_85c_slow.vho
Z10 FdecodificadorBCD7Seg_7_1200mv_85c_slow.vho
l0
L34
Vf=o6hE0I[M?;@_[Cf=H3Q2
!s100 6IJMDo3^cHbOQfV5jTm8<1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1695697456.928000
Z13 !s90 -reportprogress|300|-93|-work|work|decodificadorBCD7Seg_7_1200mv_85c_slow.vho|
Z14 !s107 decodificadorBCD7Seg_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 decodificadorbcd7seg 0 22 f=o6hE0I[M?;@_[Cf=H3Q2
l87
L55
Vmde=VJC9Wn`QeFB6PT;WJ3
!s100 7Q]G7Nn?zW20n<>cUlLTk2
R11
31
!i10b 1
R12
R13
R14
R15
R16
