vendor_name = ModelSim
source_file = 1, C:/Users/Gus/Documents/GitHub/AP1-SD/decodificadorBCD7Seg-case/decodificadorbcd7seg.vhd
source_file = 1, C:/Users/Gus/Documents/GitHub/AP1-SD/decodificadorBCD7Seg-case/db/decodificadorBCD7Seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificadorBCD7Seg
instance = comp, \abcdefg[0]~output\, abcdefg[0]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[1]~output\, abcdefg[1]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[2]~output\, abcdefg[2]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[3]~output\, abcdefg[3]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[4]~output\, abcdefg[4]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[5]~output\, abcdefg[5]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[6]~output\, abcdefg[6]~output, decodificadorBCD7Seg, 1
instance = comp, \bcd[3]~input\, bcd[3]~input, decodificadorBCD7Seg, 1
instance = comp, \bcd[2]~input\, bcd[2]~input, decodificadorBCD7Seg, 1
instance = comp, \bcd[0]~input\, bcd[0]~input, decodificadorBCD7Seg, 1
instance = comp, \bcd[1]~input\, bcd[1]~input, decodificadorBCD7Seg, 1
instance = comp, \Mux6~0\, Mux6~0, decodificadorBCD7Seg, 1
instance = comp, \Mux5~0\, Mux5~0, decodificadorBCD7Seg, 1
instance = comp, \Mux4~0\, Mux4~0, decodificadorBCD7Seg, 1
instance = comp, \Mux3~0\, Mux3~0, decodificadorBCD7Seg, 1
instance = comp, \Mux2~0\, Mux2~0, decodificadorBCD7Seg, 1
instance = comp, \Mux1~0\, Mux1~0, decodificadorBCD7Seg, 1
instance = comp, \Mux0~0\, Mux0~0, decodificadorBCD7Seg, 1
