m255
K3
13
cModel Technology
Z0 dC:\Users\Gus\Downloads\AP1-SD-main\novodemux\simulation\modelsim
Edemux1para4
Z1 w1695489593
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\Gus\Downloads\AP1-SD-main\novodemux\simulation\modelsim
Z9 8demux1para4_7_1200mv_85c_slow.vho
Z10 Fdemux1para4_7_1200mv_85c_slow.vho
l0
L34
VVBaTE5c7I`KnT`o_[3Z;V1
!s100 l5jWokVk?1=EHf@9elfI01
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1695489608.313000
Z13 !s90 -reportprogress|300|-93|-work|work|demux1para4_7_1200mv_85c_slow.vho|
Z14 !s107 demux1para4_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 demux1para4 0 22 VBaTE5c7I`KnT`o_[3Z;V1
l83
L55
VYI9hRB]8gmAfQGV0ZAhXR1
!s100 1L;4ozBO]7;dQSziQiHJ`2
R11
31
!i10b 1
R12
R13
R14
R15
R16
