m255
K3
13
cModel Technology
Z0 dC:\Users\Gus\Documents\GitHub\AP1-SD\decodificadorBCD7Seg-logica\simulation\modelsim
Edecodificadorbcd7seg
Z1 w1695496928
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z8 dC:\Users\Gus\Documents\GitHub\AP1-SD\decodificadorBCD7Seg-logica\simulation\modelsim
Z9 8decodificadorBCD7Seg_6_1200mv_85c_slow.vho
Z10 FdecodificadorBCD7Seg_6_1200mv_85c_slow.vho
l0
L34
V9FPCaE[VWjGd2V6O@kb412
!s100 Ia>[Y=IIZP^Co9?mYWmdV1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1695698397.514000
Z13 !s90 -reportprogress|300|-93|-work|work|decodificadorBCD7Seg_6_1200mv_85c_slow.vho|
Z14 !s107 decodificadorBCD7Seg_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 decodificadorbcd7seg 0 22 9FPCaE[VWjGd2V6O@kb412
l87
L55
VH@0_6khdC3X<RmOzcfzaI0
!s100 mn_BUZBJ_o3Ej6`Gk;Af>1
R11
31
!i10b 1
R12
R13
R14
R15
R16
