// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C5E144C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demux1para4")
  (DATE "09/23/2023 15:03:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (372:372:372))
        (IOPATH i o (2206:2206:2206) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (551:551:551))
        (IOPATH i o (1295:1295:1295) (1306:1306:1306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (366:366:366))
        (IOPATH i o (1328:1328:1328) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (701:701:701))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\f\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (363:363:363))
        (PORT datac (407:407:407) (362:362:362))
        (PORT datad (1579:1579:1579) (1759:1759:1759))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (363:363:363))
        (PORT datac (407:407:407) (363:363:363))
        (PORT datad (1581:1581:1581) (1762:1762:1762))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (363:363:363))
        (PORT datac (407:407:407) (363:363:363))
        (PORT datad (1581:1581:1581) (1762:1762:1762))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (359:359:359))
        (PORT datac (403:403:403) (359:359:359))
        (PORT datad (1577:1577:1577) (1760:1760:1760))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
